<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <!-- HTML for header -->
    <header>
        <nav>
                <img src="../Images/flutterwave-removebg-preview.png" alt="FLUTTERWAVE">
            <div>
                <ul>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">SME</a></li>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Resources</a>
                        <div>
                            <ul>
                                <li>Pricing</li>
                                <li>Blog</li>
                                <li>Customer case studies</li>
                                <li>Integrations</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Developers</a>
                        <div>
                            <ul>
                                <li>API Documentations</li>
                                <li>API Reference</li>
                                <li>API Status</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Company</a>
                        <div>
                            <ul>
                                <li>Careers</li>
                                <li>Press</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-secondary" id="button1">Sign In</button>
            <div id="bars"></div>
        </nav>
    </header>
    <!-- HTML for section1 -->
    <div id="section1">
        <h1>Endless possibilities <span>for all</span></h1>
        <p>Unlocking boundless payment opportunities for enterprises, individuals, small businesses, emerging markets, and startups alike.</p>
    </div>
    <button type="button" class="btn btn-dark" id="button2">Contact Sales</button>
    <!-- HTML for section2 -->
    <div id="section2">
        <div>
            <img src="../Images/flutterwave2.jpg" alt="">
            <p>Send money home to loved ones, sell online as a small business, process global payments as an enterprise, build financial products as a startup. With Flutterwave, the question isn't what's possible—it is: what isn't?</p>
        </div>
         <div>
            <img src="../Images/flutterwave1.webp" alt="">
            <p>Send money home to loved ones, sell online as a small business, process global payments as an enterprise, build financial products as a startup. With Flutterwave, the question isn't what's possible—it is: what isn't?</p>
         </div>
    </div>
    <div id="section2o2">
        <p>We are trusted by <strong>1 million+</strong> businesses & <strong>2 million+</strong> individuals</p>
        <div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
        </div>
    </div>
    <div id="section3o2">
        <h1><span>Endless payment possibilities</span> for enterprises</h1>
        <div id="section4o2">
            <div> 
                <h1>Online Checkout</h1>
                <p>Our online checkout features our smart payment ordering system, incredible speed, and beautiful simplicity. It's designed to grow your revenue and provide the best payment experience to your customers.</p>
                <button type="button" class="btn btn-dark">Get Started</button>
            </div>
            <div></div>
            <div>
                <h1>Accept payments</h1>
                <p>Easily receive money from anyone, anywhere in the world via our multitude of secure payment methods.</p>
                <span>learn more ></span>
                <h1>Transfers (Payout)</h1>
                <p>Make single or bulk transfers to bank accounts from your Flutterwave dashboard.</p>
                <span>learn more ></span>
            </div>
        </div>
    </div>
    <!-- HTML for section3 -->
    <div id="section3">
        <h1>Endless payment possibilities for every <span>Small Business.</span></h1>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>